AbstractClassApp/AbstractClassApp/obj/AbstractClassApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
        "projectName": "AbstractClassApp",
        "projectPath": "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AbstractClassApp/AbstractClassApp/obj/AbstractClassApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
        "projectName": "AbstractClassApp",
        "projectPath": "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AbstractClassApp/AbstractClassApp/obj/AbstractClassApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {}
+    "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {
+    "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
+        "projectUniqueName": "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
         "projectName": "AbstractClassApp",
-        "projectPath": "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
+        "projectPath": "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\AbstractClassApp.csproj",
         "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Owner\\OneDrive\\Desktop\\AbstractClassApp\\AbstractClassApp\\obj\\",
+        "outputPath": "C:\\Users\\Owner\\OneDrive\\Documents\\GitHub\\The-Tech-Academy-Basic-C-Sharp-Projects\\AbstractClassApp\\AbstractClassApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -60,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
